# controls configurations for dev utilities

[flake8]
exclude = .git,__pycache__,docs,build,dist
max-line-length = 88
max-doc-length = 90
max-complexity = 15

[mypy]
plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

# pydantic only
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
